set -sg terminal-overrides ",*:RGB"

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -sg escape-time 0

set -g status-fg white
set -g status-bg black

bind c   new-window      -c "#{pane_current_path}"
bind '"' split-window    -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
